
spring.datasource.url=jdbc:mysql://localhost:3306/hobbyfinder
spring.datasource.username=hobby
spring.datasource.password=root123


spring.jpa.database = MYSQL


spring.jpa.show-sql = false

spring.jpa.hibernate.ddl-auto = update


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
